DB_URL=jdbc:postgresql://ep-old-moon-a8m61oy7-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_7tfq5LAWahZJ&sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_7tfq5LAWahZJ